<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Über uns – Meine Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Start</a>
      <a href="about.html">Über uns</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <h1>Über uns</h1>
    <p>Hier stellen wir uns vor.</p>
  </main>
</body>
</html>