<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt – Meine Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Start</a>
      <a href="about.html">Über uns</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <h1>Kontakt</h1>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />
      <label for="email">E-Mail:</label><br />
      <input type="email" id="email" name="email" /><br />
      <label for="message">Nachricht:</label><br />
      <textarea id="message" name="message"></textarea><br />
      <button type="submit">Absenden</button>
    </form>
  </main>
</body>
</html>